@zesty-green: 			desaturate(#75BF43,10%);
@zesty-light-grey:		#A7AFBF;

.landing-page{

    background: black;
    background: linear-gradient(90deg, rgba(10,9,38,1) 0%, rgba(12,12,29,1) 63%, rgba(5,36,71,1) 100%);
    .hero-body {
        .container {
            max-width: 1000px;
        }
    } 

    ul li {
        color: @zesty-green;
    } 

    label {
        color: @zesty-light-grey;
    }
}